version: "3"
services:
  react_app:
    build:
      -context: .
      -dockerfile: ./frontend/Dockerfile
    expose:
      -3000
    port:
      -3000:3000
    volumes:
      -/app/node_modules
      -./frontend:/app
    stdin_open: true
    tty: true
    networks:
      - app-tier
    restart: always